[supervisord]
nodaemon=true

[program:nodeapp]
command=/bin/bash -c "node app.js"
directory=/home/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:uvicorn]
command=/bin/bash -c "uvicorn Frontend_test.backend_api:app --reload --host 0.0.0.0 --port 8000"
directory=/home/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
