[supervisord]
nodaemon=true
logfile=/home/app/log.log

[program:nodeapp]
directory=/home/app
command=node app.js
autostart=true
autorestart=true
stderr_logfile=/home/app/log.log
stdout_logfile=/home/app/log.log

[program:uvicorn]
directory=/home/app
command=uvicorn Frontend_test.backend_api:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true
stderr_logfile=/home/app/log.log
stdout_logfile=/home/app/log.log
